{
  "name": "search-engine-parser",
  "version": "1.0.0",
  "description": "Yandex search results parser for collecting links by topic and region.",
  "main": "index.js",
  "dependencies": {
    "puppeteer": "^24.14.0"
  },
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [
    "yandex",
    "parser"
  ],
  "author": "",
  "license": "ISC"
}